1684349084523	Rename resource 'JSPFiles'
1684349118244	Rename resource 'Style.css'
1684349429078	Rename resource 'RequiredAtAll'
1684512428376	Rename resource 'image'
1684512438650	Rename resource 'background_img1.png'
1684513231308	Delete element
1684513322422	Delete element
1684514720846	Delete element
1684514748572	Rename resource 'Book'
1684595859301	Delete element
1684595864545	Delete element
1684595870150	Delete element
1684605478617	Copy file
1684605489828	Move 'register.jsp' to 'webapp'
1684605496527	Delete element
